In [3]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [22]:
df = pd.read_csv('titanic_x_y_train.csv')
df2 = pd.read_csv('titanic_x_test.csv')
df.head()
df2.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [23]:
df.drop('Name',axis = 1,inplace = True)
df.drop('Cabin',axis = 1,inplace = True)
df.drop('Ticket',axis = 1,inplace = True)
df.Age.fillna(df.Age.mean(),inplace = True)
df2.drop('Name',axis = 1,inplace = True)
df2.drop('Cabin',axis = 1,inplace = True)
df2.drop('Ticket',axis = 1,inplace = True)
df2.Age.fillna(df.Age.mean(),inplace = True)

In [24]:
df.head()
df2.head()

   Pclass     Sex       Age  SibSp  Parch     Fare Embarked
0       2    male   8.00000      1      1  36.7500        S
1       1  female  49.00000      0      0  25.9292        S
2       3    male  29.70056      0      0   7.7375        Q
3       2  female  24.00000      2      1  27.0000        S
4       1    male  36.00000      0      0  26.2875        S

In [25]:
def f(a):
    if a == 'male':
        return 0
    else:
        return 1
df['Sex'] = df.Sex.apply(f)
df2['Sex'] = df2.Sex.apply(f)
df2.head()

   Pclass  Sex       Age  SibSp  Parch     Fare Embarked
0       2    0   8.00000      1      1  36.7500        S
1       1    1  49.00000      0      0  25.9292        S
2       3    0  29.70056      0      0   7.7375        Q
3       2    1  24.00000      2      1  27.0000        S
4       1    0  36.00000      0      0  26.2875        S

In [26]:
df.drop('Embarked',axis = 1,inplace = True)
df2.drop('Embarked',axis = 1,inplace = True)
df2.head()

   Pclass  Sex       Age  SibSp  Parch     Fare
0       2    0   8.00000      1      1  36.7500
1       1    1  49.00000      0      0  25.9292
2       3    0  29.70056      0      0   7.7375
3       2    1  24.00000      2      1  27.0000
4       1    0  36.00000      0      0  26.2875

In [27]:
data = df.values
data2 = df2.values
x = data[:,:-1]
y = data[:,-1]

In [28]:
clf = LogisticRegression()
clf.fit(x,y)

C:\Users\Nikhil Saxena\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [31]:
y = clf.predict(data2)

In [32]:
np.savetxt("predict.csv",y,delimiter = ',')